# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:ODj5fcg7RypF@ep-misty-credit-a4ihym7h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ODj5fcg7RypF@ep-misty-credit-a4ihym7h-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ODj5fcg7RypF@ep-misty-credit-a4ihym7h-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ODj5fcg7RypF@ep-misty-credit-a4ihym7h.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-credit-a4ihym7h-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ODj5fcg7RypF"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET='G834kbt5hgkPRE7ZizG00MTBdWnKxl5N1qhrc3E5IkI='
AUTH_URL=http://localhost:3000/api/auth
